<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <!-- connecting css -->
     <link rel="stylesheet" href="./attendance.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



    <!-- connecting font awsome -->
    <script src="https://kit.fontawesome.com/cea9806c3e.js" crossorigin="anonymous"></script>



</head>
<body>
    <section>
        <div>
            <!-- h2+h1+button*2+p -->
            <h2>Attendance</h2>
            <h1>0</h1>
            <button>Add</button>
            <button>Submit</button>
            <p>Previous Records :</p> 
        </div>
    </section>


    <!-- connecting js file  -->
     <script src="./attendance.js"></script>
</body>
</html>